MONGODB_URI=mongodb+srv://fahadiqbalfd14:QIwjqsyzXvmt0srk@cluster0.jp18l7f.mongodb.net/ProfitPulse?retryWrites=true&w=majority&appName=Cluster0


SALT_ROUNDS=12
APP_SECRET=xx_69googoogaagaa69_xx


SURGE_LOGIN=fahadiqbalfd14.gmail.com
SURGE_TOKEN=1373e4719d88a879d83952eac52b402f